package messages;

public enum MessageType {
    SERVER_ERROR,
    CLIENT_LOGIN,
    SERVER_LOGIN_SUCCESS,
    CLIENT_LIST_REQUEST,
    SERVER_LIST_RESPONSE,
    CLIENT_MESSAGE,
    SERVER_MESSAGE,
    SERVER_EMPTY_SUCCESS,
    CLIENT_LOGOUT,
    SERVER_USER_LOGIN,
    SERVER_USER_LOGOUT
}
